<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Woźniak Jakub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Favicon/favicon.ico" />
    <link rel="stylesheet" href="test.css">
    <title>BURZUM - Albumy</title>
</head>

<body>
    <div class="container2" id="glowna">     
        
        <nav class="menu_flow">
            <ul>
                <li><a id="hamburger" onclick="menu1();"><img src="img/hamburger.png"></a></li>
                <li class="mobile"><a href="temat.html">Temat</a></li>
                <li class="mobile"><a href="historia.html">Historia</a></li>
                <li class="mobile"><a href="albumy.html">Albumy</a></li>
                <li class="mobile"><a href="#">Galeria</a></li>
                <li class="mobile"><a href="kontakt.html">Kontakt</a></li>
                <li><a id="zdj" href="index.html"><img src="img/logo2.png"></a></li>
            </ul>
            <ul id="hammenu">
                <li><a href="temat.html">Temat</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="albumy.html">Albumy</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
            
        

        <div id="burzum">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/01 burzum.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Feeble Screams From Forests Unknown</a></li>
                            <li><a href="#">Ea, Lord Of The Deeps</a></li>
                            <li><a href="#">Black Spell Of Destruction</a></li>
                            <li><a href="#">Channelling The Power Of Souls Into A New God</a></li>
                            <li><a href="#">War</a></li>
                            <li><a href="#">The Crying Orc</a></li>
                            <li><a href="#">A Lost Forgotten Sad Spirit</a></li>
                            <li><a href="#">My Journey To The Stars</a></li>
                            <li><a href="#">Dungeons Of Darkness</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>Debiut - "BURZUM"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="aske">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/02 aske.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Stemmen Fra Tårnet</a></li>
                            <li><a href="#">Dominus Sathanass</a></li>
                            <li><a href="#">A Lost Forgotten Sad Spirit</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"ASKE" [EP]</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="detsom">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/03 det som egang.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Den Onde Kysten</a></li>
                            <li><a href="#">Key To The Gate</a></li>
                            <li><a href="#">En Ring Til Aa Herske</a></li>
                            <li><a href="#">Lost Wisdom</a></li>
                            <li><a href="#">Han Som Reiste</a></li>
                            <li><a href="#">Naar Himmelen Klarner</a></li>
                            <li><a href="#">Snu Mikrokosmos Tegn</a></li>
                            <li><a href="#">Svarte Troner</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"DET SOM ENGANG VAR"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="hvis">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/04 hvis.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Det Som En Gang Var</a></li>
                            <li><a href="#">Hvis Lyset Tar Oss</a></li>
                            <li><a href="#">Inn I Slottet Fra Droemmen</a></li>
                            <li><a href="#">Tomhet</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"HVIS LYSET TAR OSS"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="filosofem">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/05 filosofem.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Dunkelheit</a></li>
                            <li><a href="#">Jesus' Tod</a></li>
                            <li><a href="#">Erblicket Die Töchter Des Firmaments</a></li>
                            <li><a href="#">Gebrechlichkeit .i.</a></li>
                            <li><a href="#">Rundgang Um Die Transzendentale Säule Der Singularität</a></li>
                            <li><a href="#">Gebrechlichkeit .ii.</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"FILOSOFEM"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="baldrs">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/06 baldrs.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Dauði Baldrs</a></li>
                            <li><a href="#">Hermoðr Á Helferð</a></li>
                            <li><a href="#">Bálferð Baldrs</a></li>
                            <li><a href="#">Í Heimr Heljar</a></li>
                            <li><a href="#">Illa Tiðandi</a></li>
                            <li><a href="#">Móti Ragnarǫkum</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"DAUÐI BALDRS"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="hlid">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/07 hlidskjalf.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Tuistos Herz</a></li>
                            <li><a href="#">Der Tod Wuotans</a></li>
                            <li><a href="#">Ansuzgardaraiwô</a></li>
                            <li><a href="#">Die Liebe Nerþus'</a></li>
                            <li><a href="#">Frijôs Einsames Trauerni</a></li>
                            <li><a href="#">Einfühlungsvermögen</a></li>
                            <li><a href="#">Frijôs Goldene Tränen</a></li>
                            <li><a href="#">Der Weinende Hadnur</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"HLIÐSKJÁLF"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="belus">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/08 belus.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Leukes Renkespill (Introduksjon)</a></li>
                            <li><a href="#">Belus' Doed</a></li>
                            <li><a href="#">Glemselens Elv</a></li>
                            <li><a href="#">Kaimadalthas' Nedstigning</a></li>
                            <li><a href="#">Sverddans</a></li>
                            <li><a href="#">Keliohesten</a></li>
                            <li><a href="#">Morgenroede</a></li>
                            <li><a href="#">Belus' Tilbakekomst (Konklusjon)</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"BELUS"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="fallen">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/09 fallen.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Fra Verdenstreet</a></li>
                            <li><a href="#">Jeg Faller</a></li>
                            <li><a href="#">Valen</a></li>
                            <li><a href="#">Vanvidd</a></li>
                            <li><a href="#">Enhver Til Sitt</a></li>
                            <li><a href="#">Budstikken</a></li>
                            <li><a href="#">Til Hel Og Tilbake Igjen</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"FALLEN"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="dephs">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/10 dephs.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">The Coming (Introduction)</a></li>
                            <li><a href="#">Feeble Screams From Forests Unknown</a></li>
                            <li><a href="#">Sassu Wunnu (Introduction)</a></li>
                            <li><a href="#">Ea. Lord Of The Depths</a></li>
                            <li><a href="#">Spell Of Destruction</a></li>
                            <li><a href="#">A Lost Forgotten Sad Spirit</a></li>
                            <li><a href="#">My Journey To The Stars</a></li>
                            <li><a href="#">Call Of The Siren (Introduction)</a></li>
                            <li><a href="#">Key To The Gate</a></li>
                            <li><a href="#">Turn The Sign Of The Microcosm (Snu Mikrokosmos' Tegn)</a></li>
                            <li><a href="#">Channelling The Power Of Minds Into A New God</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"IN THE DEPHS OF DARKNESS"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Najprawdopodobniej zastanwialiście się kiedyś jak brzmiałby album waszego ulubionego wykonawcy, gdyby
                        został wydany w innym okresie twórczym zespołu. Kieruję te słowa w szczególności do fanów zespołu Metallica,
                        a konkretnie do znienawidzonego jak i lubianego przez wielu albumu "St. Anger". Dzieło, które ze względu na swoje
                        brzmienie jak i długość oraz monotonność utworów było ciężkie do przełknięcia za pierwszym razem, lecz dzięki temu
                        dostaliśmy masę fanowskich projektów opartych na zmianie brzmienia na przystępniejsze, bardziej podobne do innych albumów
                        grupy. W przypadku muzyki Varga Vikernesa brzmienie starszych utworów to (przynajmniej dla mnie) nieodłączny element
                        stylu - Filosofem - , który naprawdę robi robotę, brudny, z licznymi szumami a jednak pełen tajemnic, które chce się 
                        odkrywać. Wracając do meritum, Count Grishnackh zrobił dosłownie to o czym niektórzy rozmyślają - nagrał stare utwory
                        na nowo. "In The Dephs Of Darkness" to nic innego jak składanka najlepszych utworów z okresu 1992-1994, połączonych z kilkoma
                        nowymi ambientowymi brzmieniami, introdukcjami (jak sama tracklista mówi), nagranych całkowicie od zera.
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <div id="umskiptar">
            <main>
                <section class="album">
                    <aside>
                        <figure>
                            <img src="img/albums/11 umskiptar.jpg">
                        </figure>
                    </aside>
                    <article>
                        <ol>
                            <li><a href="#">Blóðstokkinn</a></li>
                            <li><a href="#">Jóln</a></li>
                            <li><a href="#">Alfadanz</a></li>
                            <li><a href="#">Hit Helga Tré</a></li>
                            <li><a href="#">Æra</a></li>
                            <li><a href="#">Heiðr</a></li>
                            <li><a href="#">Valgaldr</a></li>
                            <li><a href="#">Galgviðr</a></li>
                            <li><a href="#">Surtr Sunnan</a></li>
                            <li><a href="#">Gullaldr</a></li>
                            <li><a href="#">Níðhöggr</a></li>
                        </ol>
                    </article>
                </section>
                <section class="info">
                    <article>
                    <h3>"UMSKIPTAR"</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                    pariatur
                    voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                    magnam
                    neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                    id
                    numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                    odit
                    </article>
                    <article>
                        <h3>HISTORIA POWSTANIA</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore sunt omnis quasi nesciunt
                        pariatur
                        voluptas iste consequatur facere voluptatibus tempore soluta ducimus quam quas eius sapiente,
                        magnam
                        neque qui similique! Accusantium dolores quaerat voluptatibus quia deserunt excepturi voluptates
                        id
                        numquam quidem. Excepturi magnam sed facilis non fuga cupiditate animi, cum id unde officiis
                        odit
                        aperiam error earum, neque natus obcaecati quae, totam consectetur veritatis! Quasi doloremque
                        corporis
                        eligendi similique. Debitis dolores neque nesciunt cupiditate? Voluptatem error vitae, nesciunt
                        repudiandae voluptate repellendus distinctio facilis quis sed eum ratione porro aliquid alias
                        necessitatibus dolores id repellat sequi laudantium mollitia eligendi praesentium. Mollitia
                        quidem
                        ipsa
                        dolor deserunt pariatur ratione perspiciatis, fugit quos autem quae a nulla beatae qui minima
                        recusandae
                        consectetur. Consectetur voluptate tempora quo corrupti aliquid at. Repellendus repudiandae
                        officiis
                        quo quo quoquovquoq
                    </article>
                </section>
            </main>
        </div>

        <footer>Autor: Jakub Woźniak &copy; 2020r.</footer>
    </div>

    <script>
        function menu1(){
            let y = document.getElementById("hammenu");

            if(y.style.display!="block")
                y.style.display = "block";
            else
                y.style.display ="none";

        }

    </script>
</body>

</html>